---
# tasks file for ee_builder

- name: ensure all template files are rendered
  template:
    src: "{{  __ee_jinja_templates_item.src }}"
    dest: "{{ builder_dir }}/{{ __ee_jinja_templates_item.dest }}"
  loop: "{{ __ee_req_jinja_templates_item }}"
  loop_control:
    loop_var: __ee_jinja_templates_item
  when: ee_jinja_templates_create

- name: Create EE defefinition file
  template:
    src: execution_environment.yml.j2
    dest: "{{ builder_dir }}/execution_environment.yml"

- name: "Run the Ansible Builder Program"
  command: "ansible-builder build -f {{ builder_dir }}/execution_environment.yml -t {{ ee_name }} --container-runtime={{ ee_container_runtime }}"
  args:
    chdir: "{{ builder_dir }}/"
  changed_when: true   # these will always run and will always report “changed” otherwise

- name: push image to registry
  containers.podman.podman_image:
    name: "{{ ee_name }}"
    pull: false
    push: true
    username: "{{ ee_registry_username | default(omit, true) }}"
    password: "{{ ee_registry_password | default(omit, true) }}"
    auth_file: "{{ ee_auth_file | default(omit, true) }}"
    executable: "{{ ee_executable | default(omit, true) }}"
    ca_cert_dir: "{{ ee_ca_cert_dir | default(omit) }}"
    validate_certs: "{{ ee_validate_certs | default(omit) }}"
    push_args:
      dest: "{{ ee_registry_dest }}"
      sign_by: "{{ ee_sign_by | default(omit) }}"
  when: ee_image_push
...
